<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gethido</title>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="js/react-client-jsdeps.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div id="body">
</div>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="js/react-client-opt.js"></script>
</body>
</html>
